<!DOCTYPE html>

<html lang="fr">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/main.css">
    <script src="https://kit.fontawesome.com/45e38e596f.js" crossorigin="anonymous"></script>
    <title>Ohmyfood</title>

</head>

<body>

    <header class="index">
        <h1><img src="../ressources/logo/ohmyfood.svg" alt="Logo de l'entreprise" /></h1>
    </header>

    <main>

        <section class="explore">
        
            <form class="input_ville" action="POST" action="#">
                
                <input type="text" placeholder="Paris, Belleville" required />
                
            <div class="indication">

                <h2>Réservez le menu qui vous convient</h2>
                <p>Découvrez des restaurants d'exception, séléctionnés par nos soins.</p>
            
            </div>

            <input type="submit" value="Explorer nos restaurants" />

            </form>

        </section>

        <section class="tuto">

            <h2>Fonctionnement</h2>

            <div class="steeps">

                <div class="steep">Choisissez votre restaurant</div>
                <div class="steep">Composez votre menu</div>
                <div class="steep">Dégustez au restaurant</div>

            </div>

        </section>

        <section class="restaurants">

            <h2>Restaurants</h2>

           <div class="cards">

               <a href="page1.html">
                   <div class="cards__containerImg cards--picture1"></div>
                   <div class="cards__describe">
                       
                       <h3>La palette du goût</h3>
                       <p>Ménilmontant</p>
                       // LOGO A INSERER  //

                    </div>

                </a>
                
            </div>

            <div class="cards">
                
                <a href="page2.html">
                    <div class="cards__containerImg cards--picture2"></div>
                    <div class="cards__describe">
                        
                        <h3>La note enchantée</h3>
                        <p>Charonne</p>
                        // LOGO A INSERER  //


                    </div>
                </a>

            </div>

            <div class="cards">

                <a href="page3.html">
                    
                    <div class="cards__containerImg cards--picture3"></div>
                    <div class="cards__describe">
                        
                        <h3>A la française</h3>
                        <p>Cité Rouge</p>
                        // LOGO A INSERER //
                        
                    </div>
                    
                </a>
                
            </div>
            
            <div class="cards">
                
                <a href="page4.html">

                    <div class="cards__containerImg cards--picture4"></div>
                    <div class="cards__describe">
                        
                        <h3>Le délice des sens</h3>
                        <p>Folie-Méricourt</p>
                        // LOGO A INSERER //
                        
                    </div>

                </a>
                    
            </div>

        </section>
        
    </main>

    <footer class="index">

        <img src="../ressources/logo/ohmyfood.svg" alt="Logo de l'entreprise" />
        
        <a href="#">Proposer un restaurant</a>
        <a href="#">Devenir partenaire</a>
        <a href="#">Mention légales</a>
        <a href="mailto:ohmyfood@gmail.com">Contact</a>
        
    </footer>

</body> 

</html>
